DB_URL=
DAGSTER_HOME=$(pwd)/dag/
DAGSTER_DB_URL=postgresql://dagster:dagster@localhost:5432/dagster
HERE_ACCESS_KEY_ID=
HERE_ACCESS_KEY_SECRET=
HERE_HRN=
HERE_API_KEY=
NYC_OPENDATA_APP_TOKEN=
NYC_OPENDATA_APP_SECRET=